The copyout function is used to copy data from a buffer to an address in memory.
Any system calls that directly or indirectly call the copyout function will be executed faster,
since it saves time during data copying.
Additionally, system calls that are used solely to retrieve information will also be accelerated,
like getpid in the previous section.
Others might include fork, time, getsid, getpgid, getuid, geteuid.
This is because transitioning into the operating system is no longer necessary,
and the corresponding data can be read directly from within user mode instead of going through kernel mode.

Based on Figure 3.4 in xv6 book, we can explain the output of vmprint as follows.
Page 0: Contains the data and text of the process. This is where the main code and initialized data reside.
Page 1: Acts as a guard page to protect the stack from overflow beyond the bounds of the stack.
It serves as a protection mechanism against stack overflow attacks by marking the end of the stack.
Page 2: Represents the stack of the process. This is where local variables, function parameters,
and return addresses are stored during function calls.
Pages 3 to the last page: Contains the heap, trap frame, and trampoline code.
The heap is dynamically allocated memory used for data structures like arrays and linked lists.
The trap frame contains information about the process's execution state at the time of a trap or interrupt.
The trampoline code is used for transitioning between user mode and kernel mode.
When the program is running in user mode, it cannot read or write to page 1 (guard page).
Specifically, the PTE_U part of the guard page is set to 0 by uvmclear,
meaning that if the process in user mode attempts to access it, a page fault exception will be triggered.
Its purpose is to protect page 2 (stack) from unauthorized access by the user.