Looking at the backtrace output, which function called syscall?
usertrap called syscall.

What is the value of p->trapframe->a7 and what does that value represent?
In user/initcode.S: li a7, SYS_exec
The system call number is 7. From kernel/syscall.h, it represents SYS_exec: #define SYS_exec    7

What was the previous mode that the CPU was in?
100010

Write down the assembly instruction the kernel is panicing at. Which register corresponds to the variable num?
sepc=0x000000008000204e
We search for 80002078 in kernel/kernel.asm:
num = * (int *) 0;
    8000204e:	00002683          	lw	a3,0(zero) # 0 <_entry-0x80000000>
The num = * (int *) 0 statement that caused the kernel to panic.
Corresponding assembly instruction is lw a3, 0(zero) with num corresponding to a3.

Why does the kernel crash? Is address 0 mapped in the kernel address space?
Is that confirmed by the value in scause above?
13 here represents a load page fault according to the book.
An error occurred while loading data from memory address 0 into a3.
Address 0 does not map to the kernel space but begins at virtual address 0x80000000.

What is the name of the binary that was running when the kernel panicked? What is its process id (pid)?
Printing the ‘name’ field of the ‘proc’ data structure, the name is: "initcode\000\000\000\000\000\000\000"
Printing the proc structure to examine additional information, and we can see that the pid of initcode is 1.